@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap');

.features-overview {
    background-color: #000;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    padding: 90px 30px;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.background-images {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.deco-light {
    position: absolute;
    opacity: 1;
    width: 23%;
    /* Increased size */
    height: auto;
}

.light-1 {
    top: 20%;
    left: 5%;
}

.light-2 {
    top: 55%;
    left: 31%;
}

.light-3 {
    top: 34%;
    left: 53%;
}

.light-4 {
    top: 55%;
    left: 68%
}

.main-title {
    font-size: 54px;
    font-weight: 300;
    text-align: center;
    margin-bottom: 60px;
    position: relative;
    z-index: 2;
}

.cards-container {
    display: flex;
    justify-content: space-between;
    max-width: 1500px;
    margin: 0 auto;
    padding: 0 45px;
    position: relative;
    z-index: 2;
}

.feature-card:hover {
    box-shadow: inset 0 0 20px rgba(245, 245, 245, 0.3),
        inset 10px 0 30px rgba(255, 0, 255, 0.2),
        inset -10px 0 30px rgba(0, 255, 255, 0.2),
        0 0 20px rgba(255, 255, 255, 0.2),
        -5px 0 30px rgba(255, 0, 255, 0.1),
        5px 0 30px rgba(0, 255, 255, 0.1);
}

.feature-card {
    width: calc(33.33% - 30px);
    background-color: #000;
    /* Solid black background */
    border: 1px solid #fff;
    border-radius: 15px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0 15px;
    transition: box-shadow 0.3s ease;
}

.icon-container {
    width: 90px;
    height: 90px;
    border: 1.5px dotted #fff;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 22.5px;
}

.feature-icon {
    width: 45px;
    height: 45px;
    filter: invert(1);
}

.feature-tag {
    font-size: 18px;
    font-weight: 300;
    color: #808080;
    text-transform: uppercase;
    margin-bottom: 7.5px;
}

.feature-title {
    font-size: 27px;
    font-weight: 300;
    margin-bottom: 15px;
}

.feature-description {
    font-size: 21px;
    font-weight: 300;
    color: #808080;
}

@media (min-width: 1024px) and (max-width: 1440px) {
    .features-overview {
        transform-origin: top center;
        padding: 36px 12px;
    }

    .main-title {
        font-size: 25px;
        margin-bottom: 24px;
    }

    .cards-container {
        max-width: 800px;
    }

    .feature-card {
        width: calc(33.33% - 12px);
        border-radius: 7.2px;
        padding: 12px;
        margin: 0 6px 12px;
    }

    .icon-container {
        width: 42px;
        height: 42px;
        border-radius: 7.2px;
        margin-bottom: 9px;
    }

    .feature-icon {
        width: 21px;
        height: 21px;
    }

    .feature-tag {
        font-size: 10px;
        margin-bottom: 3px;
    }

    .feature-title {
        font-size: 15px;
        margin-bottom: 6px;
    }

    .feature-description {
        font-size: 10px;
    }
}